plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.github.intisy.online-gradle" version "1.7.2"
    id "io.github.intisy.github-gradle" version "1.7.3"
}

online {
    autoUpdate = true
    updateDelay = 3600
    presets = [
            "https://raw.githubusercontent.com/intisy/gradle-snippets/presets/default.preset:1.8",
            "https://raw.githubusercontent.com/intisy/gradle-snippets/presets/publish.preset"
    ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    githubImplementation "intisy:docker-java:1.2.6"
    api "com.google.code.gson:gson:2.10.1"
    implementation "org.slf4j:slf4j-simple:2.0.7"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
}

test {
    useJUnitPlatform()
    filter {
        includeTestsMatching 'io.github.intisy.kubernetes.unit.*'
    }
}

tasks.register('ciTest', Test) {
    description = 'Runs CI-safe unit tests (no Docker/Minikube required).'
    group = 'verification'
    useJUnitPlatform()
    filter {
        includeTestsMatching 'io.github.intisy.kubernetes.unit.*'
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests (requires Docker + Minikube).'
    group = 'verification'
    useJUnitPlatform()
    filter {
        includeTestsMatching 'io.github.intisy.kubernetes.integration.*'
    }
    shouldRunAfter test
}

tasks.register('resetK8sEnv', Exec) {
    description = 'Resets the kubernetes-java test environment (kills Docker, shuts down WSL, deletes cached data).'
    group = 'verification'
    onlyIf { System.getProperty('os.name').toLowerCase().contains('win') }
    commandLine 'cmd', '/c', "${projectDir}\\reset-k8s-env.bat", '--force'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
