plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.github.intisy.online-gradle" version "1.7.2"
    id "io.github.intisy.github-gradle" version "1.3.7"
}

online {
    autoUpdate = true
    updateDelay = 3600
    presets = [
            "https://raw.githubusercontent.com/intisy/gradle-snippets/presets/default.preset:1.8",
            "https://raw.githubusercontent.com/intisy/gradle-snippets/presets/publish.preset"
    ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    githubImplementation "intisy:docker-java:1.2.4.4"
    api "com.google.code.gson:gson:2.10.1"
    implementation "org.slf4j:slf4j-simple:2.0.7"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
}

test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests (requires Docker + Minikube).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter test
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
